# Database
DATABASE_URL="file:./dev.db"

# Email Configuration
MAILER_DSN=smtp://welcome%40fianka-shop.com:Ahmedjaziri.31@mail.fianka-shop.com:465?encryption=ssl&auth_mode=login
SMTP_HOST=mail.fianka-shop.com
SMTP_PORT=465
SMTP_USER=welcome@fianka-shop.com
SMTP_PASS=Ahmedjaziri.31
SMTP_SECURE=true

# App Configuration
NEXTAUTH_SECRET=your-secret-key
NEXTAUTH_URL=http://localhost:3000 
 